JWT_SECRET="TESTSTRING"
PORT=3000
POSTGRES_PRISMA_URL="postgresql://dc:OpenThrone@192.168.0.1/OpenThrone"
NODE_ENV="development"
POSTGRES_URL_NON_POOLING="postgresql://dc:OpenThrone@192.168.0.1/OpenThrone"
NEXTAUTH_URL=https://localhost:3000
TASK_SECRET="TESTING"
REVALIDATION_SECRET="CHANGE_ME_TO_REVALIDATE_STATS"
NEXT_PUBLIC_TURNSTILE_SECRET=0xGETCODEFROMCLOUDFLARE
NEXT_PUBLIC_TURNSTILE_SITE_ID=0xGETSITEIDFROMCLOUDFLARE
SMTP_HOST="mailhost"
SMTP_PORT="465"
SMTP_USER="api@openthrone.dev"
SMTP_PASSWORD="MailPassword"
SMTP_FROM_EMAIL="no-reply@openthrone.dev"
AWS_ACCESS_KEY_ID=0xGETKEYFROMAWS
AWS_SECRET_ACCESS_KEY=0xGETSECRETKEYFROMAWS
AWS_TOKEN=0xGETTOKENFROMAWS
AWS_BUCKET_NAME="openthrone"
AWS_REGION="us-east-1"
AWS_S3_ENDPOINT="https://assets.openthrone.dev/"